<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="600.0" prefWidth="800.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.weatherapp.weatherapp.controllers.SampleController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <bottom>
        <Pane prefHeight="39.0" prefWidth="800.0">
          <children>
            <Text fill="#9f9f9f" layoutX="186.0" layoutY="23.0" scaleX="1.028561968062992" scaleY="0.9248829093542567" strokeType="OUTSIDE" strokeWidth="0.0" text="KACZYNSKI MICHAL 2019 | https://github.com/mkaczynski96">
              <font>
                <Font size="16.0" />
              </font>
            </Text>
          </children>
        </Pane>
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <TextField fx:id="cityTextField" layoutX="300.0" layoutY="109.0" prefWidth="200.0" />
            <Text layoutX="262.0" layoutY="128.0" scaleX="1.1055528199579112" scaleY="1.0076309980471172" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
            <Text layoutX="254.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:" />
            <Text layoutX="254.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity:" />
            <Text layoutX="254.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure:" />
            <Text layoutX="254.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind speed:" />
            <Text layoutX="505.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clouds:" />
            <Text id="temperatureFiled" fx:id="temperatureField" layoutX="344.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text id="humidityArea" fx:id="humidityField" layoutX="319.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="pressureField" layoutX="319.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="windSpeedField" layoutX="339.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text id="cloudsArea" fx:id="cloudsField" layoutX="555.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Button fx:id="searchButton" layoutX="500.0" layoutY="109.0" minHeight="25.951158251948073" mnemonicParsing="false" onMouseClicked="#searchWeather" prefHeight="25.951158251948073" text="Search" />
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="118.99990000000253" prefWidth="800.0">
          <children>
            <Text layoutX="257.0" layoutY="83.0" scaleX="1.0742360053707314" scaleY="1.3710773958941629" strokeType="OUTSIDE" strokeWidth="0.0" text="WeatherApp">
              <font>
                <Font size="48.0" />
              </font>
            </Text>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
